spring.application.name=AlencarDesign
spring.datasource.url=jdbc:mysql://localhost:3306/alencardb
spring.datasource.username=root
spring.datasource.password=Ma91358203
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always